<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="https://f.usemind.org/f/1/io/c.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="header">
    <div class="header__container">
      <a href="#" class="header__login">log out</a>
      <button class="header__uploadImage">
        <span class="header__uploadImage--icon"><i class="ion-android-camera"></i> </span>    Upload Cover Image
      </button>
      <div class="content">
        <div class="content__img">
          <img src="img/profile_image.jpg" alt="Alt">
        </div>
      </div>
      <div class="content-item">
        <div class="content-item__left">
          <h3 class="content-item__heading">
            Jessica Parker
          </h3>
          <span class="content-item__phone">
            <span class="content-item__phone--icon"><i class="ion-ios-telephone-outline"></i></span>  (949) 325 - 68594
          </span>
          <p class="content-item__cityName">
            <span class="content-item__cityName--icon"><i class="ion-ios-location-outline"></i> </span>   Newport Beach CA
          </p>
        </div>
        <div class="content-item__right">
          <ul class="content-item__stars">
            <li class="content-item__star"><i class="ion-android-star"></i></li>
            <li class="content-item__star"><i class="ion-android-star"></i></li>
            <li class="content-item__star"><i class="ion-android-star"></i></li>
            <li class="content-item__star"><i class="ion-android-star"></i></li>
            <li class="content-item__star"><i class="ion-android-star-outline"></i></li>
          </ul>
          <span class="content-item__namber">6</span>
          <span class="content-item__reviews">Reviews</span>
        </div>
      </div>
      <div class="followers">
        <a class="followers__plus"><i class="ion-ios-plus"></i></a>
        <span class="followers__namber">15</span>
        <span class="followers__text">Followers</span>
      </div>
    </div>
    <div class="main-nav__wrapper">
      <div class="main-nav__container">
        <ul class="main-nav__items squares">
          <li class="main-nav__item "><a href="index.html">About</a></li>
          <li class="main-nav__item main-nav__item--active main-nav__item--list"><a href="setting.html">Settings</a></li>
          <li class="main-nav__item"><a href="#">Option1</a></li>
          <li class="main-nav__item"><a href="#">Option2</a></li>
          <li class="main-nav__item"><a href="#">Option3</a></li>
          <div class="followers-two">
            <a class="followers-two__plus"><i class="ion-ios-plus"></i></a>
            <span class="followers-two__namber">15</span>
            <span class="followers-two__text">Followers</span>
          </div>
        </ul>
      </div>
    </div>

  </header>

    <div class="settings">
       <div class="modal-rename__container">
         <div class="modal-rename__header">
           <h3 class="profile-settings__heading">
             Settings
           </h3>
           <h3 class="profile-settings__heading--tablet">
             Change Password
           </h3>
           <button class="modal-rename__btn modal-rename__cancel">
             Cancel
           </button>
           <button class="modal-rename__btn modal-rename__save">
             Save
           </button>
         </div>
         <foma action="#" class="form" method="post">
           <div class="form__group">
             <input type="text" class="form__input form__input--setting" required>
             <span class="form__bar"></span>
               <label for="" class="form__title form__title--setting">Existing Passowrd</label>
          </div>
             <div class="form__group">
               <input type="text" class="form__input form__input--setting" required>
               <span class="form__bar"></span>
               <label for="" class="form__title form__title--setting">New Password</label>
            </div>
             <div class="form__group">
               <input type="text" class="form__input form__input--setting" required>
               <span class="form__bar"></span>
               <label for="" class="form__title form__title--setting">Confirm Password</label>
            </div>
         </foma>
         <button class="modal-rename__btn modal-rename__btn--setting">
           Save
         </button>
       </div>

    </div>


    <div class="login-content">
      <div class="login-content__container">
        <span class="login-content__title">Login</span>
        <button class="login-content--close"></button>
        <foma action="#" class="form" method="post">
          <div class="form__container">
            <div class="form__group">
              <input type="text" class="form__input" required>
              <span class="form__bar"></span>
              <label for="" class="form__title">Email</label>
            </div>
            <div class="form__group">
              <input type="text" class="form__input" required>
              <span class="form__bar"></span>
              <label for="" class="form__title">Password</label>
            </div>
            <p class="form__text">
              By signing up or clicking continue, I confirm that I haveread and agree to the <a href="#" class="form__link">Terms</a> and <a href="#" class="form__link">Privacy Policy</a>.
            </p>
          </div>
          <input type="submit" class="btn" value="Login">
        </foma>
      </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>
